<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Manifesto for Agile Software Testing</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="description"
        content="Joseph Ward">
        <meta name="author" content="Lewis Wilkins">
        <style>
        body {
        font-family: Consolas,monaco,monospace;
        color: #C8BFC7;
        background-color: #36382E;
        }
        * {
        text-decoration: none;
        }
        h1 {
        color: #5BC3EB;
        }
        h2 {
        color: #7A9B76;
        font-weight: 500;
        font-size: 16px;
        letter-spacing: 1px;
        text-transform: uppercase;
        }
        a {
        color: #D68FD6;
        }
        b {
        color: #F06449;
        }
        a:hover {
        text-decoration: underline;
        }
        .tab { margin-left: 15px; }
        #content {
        max-width: 700px;
        margin: 0 auto;
        padding: 0 24px;
        }
        @media only screen and (min-width: 768px) {
        #content {
        padding: 18px 24px;
        }
        }
        @media only screen and (min-width: 768px) {
        #content {
        padding: 24px 24px;
        }
        }
        .section {
        margin-top: 18px;
        border-bottom: 1px solid #FDCA40;
        }
        .section:last-of-type {
        border-bottom: 0;
        padding-bottom: 0;
        margin-bottom: 0;
        }
        </style>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-JFXYGNTWFT"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-JFXYGNTWFT');
        </script>
    </head>
    <body>
        <div id="content">
            <div class="section">
                <h1><span>Manifesto for Agile Software Testing</span></h1>
            </div>
            <div class="section">
                <p>
                    We are uncovering better ways of testing by doing it and helping others to do it. Through this work we have come to value:
                </p>
                <p>
                    <b>Testing throughout</b> over testing at the end
                </p>
                <p>
                    <b>Preventing bugs</b> over finding bugs
                </p>
                <p>
                    <b>Testing understanding</b> over checking functionality
                </p>
                <p>
                    <b>Building the best system</b> over breaking the system
                </p>
                <p>
                    <b>Collective responsibility for quality</b> over individual responsibility
                </p>
                <p>
                    That is, while there is value in the items on the right, we value the items on the left more.
                </p>
            </div>
            <div class="section">
                <h2>Contact</h2>
                <p>
                    <a href="mailto:joseph@josephward.tech">joseph@josephward.tech</a>
                </p>
            </div>
        </div>
    </body>
